.create-story-page {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 2rem auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  max-width: 1200px;
  font-family: "Segoe UI", sans-serif;
  color: #121212;
}

.create-story-page h2 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  color: #0073b1;
  font-weight: 600;
  text-align: center;
}

.story-form label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.story-desc {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  font-family: inherit;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.story-desc:focus {
  border-color: #0073b1;
  outline: none;
}

.camera-stream {
  width: 100%;
  height: auto;
  margin-top: 0.5rem;
  border-radius: 10px;
  background: #000;
  object-fit: contain;
}

.capture-btn,
.submit-story {
  background-color: #0073b1;
  color: white;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
}

.capture-btn:hover,
.submit-story:hover {
  background-color: #005582;
}

.preview-image {
  max-width: 100%;
  max-height: 300px;
  margin-top: 0.75rem;
  border-radius: 10px;
  object-fit: contain;
  border: 1px solid #ccc;
}

#map {
  height: 300px;
  margin-top: 0.5rem;
  border-radius: 10px;
  overflow: hidden;
}

.lat-text,
.lon-text {
  font-weight: bold;
  color: #0073b1;
  margin-top: 0.5rem;
  display: inline-block;
}

.file-input {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
