<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dicoding Story App</title>
    <!-- <link rel="stylesheet" href="/src/styles/styles.css"> -->
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- <link rel="stylesheet" href="/src/scripts/pages/addStory/add-story.css" /> -->
</head>

<body>

    <a href="#content" class="skip-link">Lewati ke Konten Utama</a>

    <nav class="navbar" id="navbar" style="display: flex;">
        <a href="#/home">Home</a>
        <a href="#/about">About</a>
        <a href="#/logout">Logout</a>
        <a href="#/addStory">Add Story</a>
    </nav>
    <main id="content" tabindex="-1"></main>
    <script src="bundle.js"></script>

</body>

</html>