body {
  background-color: #f3f2ef;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0px;
  color: #1d1d1f;
}

.hero-banner {
  background-color: white;
  border-radius: 10px;
  padding: 2rem 1rem;
  margin: 0 auto 1.5rem auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.hero-content {
  margin: 1rem;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin: 0;
  color: #222;
}

.hero-content p {
  font-size: 1.125rem;
  color: #555;
  margin: 0;
  max-width: 600px;
}

.hero-button {
  background-color: #0073b1;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none; /* karena ini <a> */
  display: inline-block;
  transition: background-color 0.3s ease;
  margin-top: 1.5rem;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #005580;
  outline: none;
}

.navbar {
  background-color: #ffffff;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar a {
  text-decoration: none;
  color: #0073b1;
  font-weight: 600;
  text-align: center; /* opsional: jika isi link panjang */
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #0073b1;
  color: white;
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.main-feed {
  max-width: 700px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.page-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.feed-card {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  max-width: 1200px; /* 🛠 Ukuran feed-card dibuat lebih kecil */
  width: 100%;
}

.feed-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  gap: 0.75rem;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.feed-date {
  font-size: 0.8rem;
  color: #666;
  margin: 0.1rem 0 0;
}

.feed-text {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

.feed-image {
  width: 100%;
  height: auto;
  max-height: 300px; /* Tetap batasi tinggi agar tidak terlalu panjang */
  object-fit: contain; /* ✅ Pastikan gambar tidak terpotong */
  border-radius: 8px;
  margin-top: 0.5rem;
  background-color: #f0f0f0; /* Opsional: latar belakang jika rasio beda */
}

.map-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.map-modal.hidden {
  display: none;
}

.map-modal-content {
  position: relative;
  margin: 5% auto;
  padding: 1rem;
  background: white;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
}

.map-modal-close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 24px;
  font-weight: bold;
  color: #000;
  background: white;
  border-radius: 50%;
  padding: 2px 8px;
  z-index: 1001; /* pastikan lebih tinggi dari map */
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

section.login,
section.register {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

section.login h2,
section.register h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
}

form input[type='text'],
form input[type='email'],
form input[type='password'] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #0073b1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 16px;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: hsl(202, 100%, 30%);
}

/* landing page */

section.landing {
  text-align: center;
  margin-top: 100px;
  padding: 20px;
}

section.landing h1 {
  font-size: 32px;
  color: #333;
}

section.landing p {
  margin-top: 10px;
  font-size: 18px;
  color: #555;
}

section.landing .buttons {
  margin-top: 30px;
}

section.landing button {
  padding: 12px 24px;
  margin: 0 10px;
  background-color: #4caf50;
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

section.landing button:hover {
  background-color: #45a049;
}
